ℹ️  Testing Python application...
2025-05-27 21:01:56 - main - INFO - ==================================================
2025-05-27 21:01:56 - main - INFO - Pi Wireless Monitor Starting
2025-05-27 21:01:56 - main - INFO - Monitor ID: PI-living
2025-05-27 21:01:56 - main - INFO - Location: Living room
2025-05-27 21:01:56 - main - INFO - Server: http://192.168.0.73:3001
2025-05-27 21:01:56 - main - INFO - ==================================================
2025-05-27 21:01:56 - main - INFO - Initializing Pi Wireless Monitor...
2025-05-27 21:01:56 - scanner - INFO - WiFi Scanner initialized on interface: wlan0
2025-05-27 21:01:56 - metrics - INFO - Metrics Collector initialized
2025-05-27 21:01:56 - api_client - INFO - API Client initialized for server: http://192.168.0.73:3001
2025-05-27 21:01:56 - api_client - INFO - Testing connection to server...
2025-05-27 21:01:56 - api_client - INFO - Server connection successful
2025-05-27 21:01:57 - api_client - ERROR - API request failed: 201 - {"success":true,"message":"Monitor registered successfully","monitor":{"id":"6835b7c41841288ab4b7c692","monitorId":"PI-living","name":"Living","location":"Living room"},"apiKey":"c2a25d847b2e8f3c9435d0fd242c4ddc0a1ffb3f1e2219c04deb428cd6f5c342"}
2025-05-27 21:01:57 - api_client - ERROR - Registration failed: None
2025-05-27 21:01:57 - main - WARNING - Monitor registration failed, will retry
2025-05-27 21:01:57 - main - INFO - Interface wlan0 - MAC: e4:5f:01:af:30:40, IP: 192.168.0.74
2025-05-27 21:01:57 - main - INFO - Initialization complete
2025-05-27 21:01:57 - main - INFO - Schedule configured - Network scan: 60s, Deep scan: 300s
2025-05-27 21:01:57 - main - INFO - Running initial scans...
2025-05-27 21:01:57 - main - INFO - Running deep scan...
2025-05-27 21:01:57 - scanner - ERROR - Scan failed: wlan0     Interface doesn't support scanning : Device or resource busy


2025-05-27 21:02:02 - scanner - INFO - Found 18 connected devices
2025-05-27 21:02:02 - api_client - ERROR - Endpoint not found: http://192.168.0.73:3001/api/devices
2025-05-27 21:02:06 - main - INFO - Received signal 15, shutting down...
2025-05-27 21:02:06 - main - INFO - Stopping monitoring service...
2025-05-27 21:02:06 - metrics - ERROR - Ping failed: 
2025-05-27 21:02:06 - api_client - ERROR - Authentication failed - check API key
2025-05-27 21:02:06 - api_client - ERROR - Authentication failed - check API key
2025-05-27 21:02:06 - main - INFO - Monitoring service started
2025-05-27 21:02:06 - main - INFO - Stopping monitoring service...
2025-05-27 21:02:06 - main - INFO - Pi Wireless Monitor stopped
✅ Manual test successful (timed out after 10s as expected)
[11/15] Starting Pi Monitor Service
✅ Service started successfully
[12/15] Testing Server Connectivity
ℹ️  Testing connection to 192.168.0.73:3001...
✅ Server connectivity test passed
[13/15] Configuring WiFi Interface
✅ WiFi interface detected: wlan0
[14/15] Setting Up Log Rotation
✅ Log rotation configured
[15/15] Final Verification and Status Report

============================================================================
INSTALLATION VERIFICATION REPORT
============================================================================

Service Status:
✅ pi-monitor.service is running

Service Health:
● pi-monitor.service - Pi Wireless Monitor Service
     Loaded: loaded (/etc/systemd/system/pi-monitor.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-05-27 21:01:41 +08; 28s ago
   Main PID: 5962 (python)
      Tasks: 3 (limit: 3913)
        CPU: 1.451s
     CGroup: /system.slice/pi-monitor.service
             ├─5962 /home/admin/pi-wireless-monitor/raspberry-pi/venv/bin/python /home/admin/pi-wireless-monitor/raspberry-pi/src/main.py
             ├─6115 sudo arp-scan --localnet -I wlan0
             └─6116 arp-scan --localnet -I wlan0

Recent Logs:
May 27 21:01:58 raspberrypi sudo[5968]: pam_unix(sudo:session): session closed for user root
May 27 21:01:58 raspberrypi python[5962]: 2025-05-27 21:01:58 - scanner - INFO - Found 6 networks
May 27 21:02:04 raspberrypi python[5962]: 2025-05-27 21:02:04 - api_client - ERROR - Connection error: http://localhost:3001/api/networks
May 27 21:02:04 raspberrypi sudo[6115]:    admin : PWD=/home/admin/pi-wireless-monitor/raspberry-pi ; USER=root ; COMMAND=/usr/sbin/arp-scan --localnet -I wlan0
May 27 21:02:04 raspberrypi sudo[6115]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)

File System Check:
✅ .env configuration file exists
✅ Python virtual environment exists
✅ Log directory exists

Network Interface:
wlan0     IEEE 802.11  ESSID:"SmartHome"  

Server Connectivity:
✅ Can reach server at 192.168.0.73:3001

============================================================================
INSTALLATION SUMMARY
============================================================================\033[0m
Installation Directory: /home/admin/pi-wireless-monitor
Configuration File: /home/admin/pi-wireless-monitor/raspberry-pi/.env
Service Name: pi-monitor.service
Log Directory: /var/log/pi-monitor
Server URL: http://192.168.0.73:3001
Monitor ID: PI-living
Monitor Name: Living
Monitor Location: Living room
✅ Installation completed!


============================================================================
🎉 INSTALLATION COMPLETE!
============================================================================

Next Steps:
1. Check service status: sudo systemctl status pi-monitor
2. View live logs: sudo journalctl -u pi-monitor -f
3. Open dashboard: http://192.168.0.73:3000
4. Check troubleshooting guide if needed: /home/admin/pi-wireless-monitor/Common Service Failure Causes & Solutions.txt

Useful Commands:
  sudo systemctl restart pi-monitor  # Restart service
  sudo systemctl stop pi-monitor     # Stop service
  sudo systemctl start pi-monitor    # Start service
  nano /home/admin/pi-wireless-monitor/raspberry-pi/.env  # Edit configuration
