2025-05-27 20:10:03 - main - INFO - ==================================================
2025-05-27 20:10:03 - main - INFO - Pi Wireless Monitor Starting
2025-05-27 20:10:03 - main - INFO - Monitor ID: pi-living
2025-05-27 20:10:03 - main - INFO - Location: Living room
2025-05-27 20:10:03 - main - INFO - Server: http://192.168.0.73:3001
2025-05-27 20:10:03 - main - INFO - ==================================================
2025-05-27 20:10:03 - main - INFO - Initializing Pi Wireless Monitor...
2025-05-27 20:10:03 - scanner - INFO - WiFi Scanner initialized on interface: wlan0
2025-05-27 20:10:03 - metrics - INFO - Metrics Collector initialized
2025-05-27 20:10:03 - main - ERROR - Initialization failed: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
Traceback (most recent call last):
  File "/home/admin/pi-wireless-monitor/raspberry-pi/src/main.py", line 55, in initialize
    self.api_client = APIClient()
                      ^^^^^^^^^^^
  File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 27, in __init__
    self.session = self._create_session()
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 42, in _create_session
    retry_strategy = Retry(
                     ^^^^^^
TypeError: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
2025-05-27 20:10:03 - main - ERROR - Failed to initialize, exiting
2025-05-27 20:10:03 - main - INFO - Stopping monitoring service...
2025-05-27 20:10:03 - main - INFO - Pi Wireless Monitor stopped
[11/15] Starting Pi Monitor Service
❌ Service failed to start
admin@raspberrypi:~/pi-wireless-monitor $ 


y 27 20:34:49 raspberrypi python[4863]:     retry_strategy = Retry(
May 27 20:34:49 raspberrypi python[4863]:                      ^^^^^^
May 27 20:34:49 raspberrypi python[4863]: TypeError: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
May 27 20:34:49 raspberrypi python[4863]: 2025-05-27 20:34:49 - main - ERROR - Failed to initialize, exiting
May 27 20:34:49 raspberrypi python[4863]: 2025-05-27 20:34:49 - main - INFO - Stopping monitoring service...
May 27 20:34:49 raspberrypi python[4863]: 2025-05-27 20:34:49 - main - INFO - Pi Wireless Monitor stopped
May 27 20:34:49 raspberrypi systemd[1]: pi-monitor.service: Deactivated successfully.
May 27 20:34:59 raspberrypi systemd[1]: pi-monitor.service: Scheduled restart job, restart counter is at 335.
May 27 20:34:59 raspberrypi systemd[1]: Stopped pi-monitor.service - Pi Wireless Monitor Service.
May 27 20:34:59 raspberrypi systemd[1]: Started pi-monitor.service - Pi Wireless Monitor Service.
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - ==================================================
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Pi Wireless Monitor Starting
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Monitor ID: pi-living
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Location: Living room
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Server: http://192.168.0.73:3001
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - ==================================================
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Initializing Pi Wireless Monitor...
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - scanner - INFO - WiFi Scanner initialized on interface: wlan0
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - metrics - INFO - Metrics Collector initialized
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - ERROR - Initialization failed: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
May 27 20:35:00 raspberrypi python[4868]: Traceback (most recent call last):
May 27 20:35:00 raspberrypi python[4868]:   File "/home/admin/pi-wireless-monitor/raspberry-pi/src/main.py", line 55, in initialize
May 27 20:35:00 raspberrypi python[4868]:     self.api_client = APIClient()
May 27 20:35:00 raspberrypi python[4868]:                       ^^^^^^^^^^^
May 27 20:35:00 raspberrypi python[4868]:   File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 27, in __init__
May 27 20:35:00 raspberrypi python[4868]:     self.session = self._create_session()
May 27 20:35:00 raspberrypi python[4868]:                    ^^^^^^^^^^^^^^^^^^^^^^
May 27 20:35:00 raspberrypi python[4868]:   File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 42, in _create_session
May 27 20:35:00 raspberrypi python[4868]:     retry_strategy = Retry(
May 27 20:35:00 raspberrypi python[4868]:                      ^^^^^^
May 27 20:35:00 raspberrypi python[4868]: TypeError: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - ERROR - Failed to initialize, exiting
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Stopping monitoring service...
May 27 20:35:00 raspberrypi python[4868]: 2025-05-27 20:35:00 - main - INFO - Pi Wireless Monitor stopped
May 27 20:35:00 raspberrypi systemd[1]: pi-monitor.service: Deactivated successfully.
May 27 20:35:10 raspberrypi systemd[1]: pi-monitor.service: Scheduled restart job, restart counter is at 336.
May 27 20:35:10 raspberrypi systemd[1]: Stopped pi-monitor.service - Pi Wireless Monitor Service.
May 27 20:35:10 raspberrypi systemd[1]: Started pi-monitor.service - Pi Wireless Monitor Service.
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - ==================================================
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Pi Wireless Monitor Starting
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Monitor ID: pi-living
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Location: Living room
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Server: http://192.168.0.73:3001
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - ==================================================
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Initializing Pi Wireless Monitor...
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - scanner - INFO - WiFi Scanner initialized on interface: wlan0
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - metrics - INFO - Metrics Collector initialized
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - ERROR - Initialization failed: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
May 27 20:35:10 raspberrypi python[4871]: Traceback (most recent call last):
May 27 20:35:10 raspberrypi python[4871]:   File "/home/admin/pi-wireless-monitor/raspberry-pi/src/main.py", line 55, in initialize
May 27 20:35:10 raspberrypi python[4871]:     self.api_client = APIClient()
May 27 20:35:10 raspberrypi python[4871]:                       ^^^^^^^^^^^
May 27 20:35:10 raspberrypi python[4871]:   File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 27, in __init__
May 27 20:35:10 raspberrypi python[4871]:     self.session = self._create_session()
May 27 20:35:10 raspberrypi python[4871]:                    ^^^^^^^^^^^^^^^^^^^^^^
May 27 20:35:10 raspberrypi python[4871]:   File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 42, in _create_session
May 27 20:35:10 raspberrypi python[4871]:     retry_strategy = Retry(
May 27 20:35:10 raspberrypi python[4871]:                      ^^^^^^
May 27 20:35:10 raspberrypi python[4871]: TypeError: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - ERROR - Failed to initialize, exiting
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Stopping monitoring service...
May 27 20:35:10 raspberrypi python[4871]: 2025-05-27 20:35:10 - main - INFO - Pi Wireless Monitor stopped
May 27 20:35:11 raspberrypi systemd[1]: pi-monitor.service: Deactivated successfully.
