2025-05-27 20:10:03 - main - INFO - ==================================================
2025-05-27 20:10:03 - main - INFO - Pi Wireless Monitor Starting
2025-05-27 20:10:03 - main - INFO - Monitor ID: pi-living
2025-05-27 20:10:03 - main - INFO - Location: Living room
2025-05-27 20:10:03 - main - INFO - Server: http://192.168.0.73:3001
2025-05-27 20:10:03 - main - INFO - ==================================================
2025-05-27 20:10:03 - main - INFO - Initializing Pi Wireless Monitor...
2025-05-27 20:10:03 - scanner - INFO - WiFi Scanner initialized on interface: wlan0
2025-05-27 20:10:03 - metrics - INFO - Metrics Collector initialized
2025-05-27 20:10:03 - main - ERROR - Initialization failed: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
Traceback (most recent call last):
  File "/home/admin/pi-wireless-monitor/raspberry-pi/src/main.py", line 55, in initialize
    self.api_client = APIClient()
                      ^^^^^^^^^^^
  File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 27, in __init__
    self.session = self._create_session()
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/pi-wireless-monitor/raspberry-pi/src/api_client.py", line 42, in _create_session
    retry_strategy = Retry(
                     ^^^^^^
TypeError: Retry.__init__() got an unexpected keyword argument 'method_whitelist'
2025-05-27 20:10:03 - main - ERROR - Failed to initialize, exiting
2025-05-27 20:10:03 - main - INFO - Stopping monitoring service...
2025-05-27 20:10:03 - main - INFO - Pi Wireless Monitor stopped
[11/15] Starting Pi Monitor Service
❌ Service failed to start
admin@raspberrypi:~/pi-wireless-monitor $ 
